{
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "~/*": ["./app/*"]
        }
    },
    "exclude": [
        ".cache",
        ".git",
        ".yarn",
        "app/styles",
        "netlify/functions/server/build",
        "node_modules",
        "public/build",
        "storybook-static",
        "**/node_modules/*"
    ]
}
